{
  "name": "oer4schools-wiki-export",
  "version": "1.0.0",
  "description": "A script to export media wiki article to .docx",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "jsdom": "^15.0.0",
    "node-run-cmd": "^1.0.1",
    "website-scraper": "^4.0.1"
  }
}
